# serilog-enrichers-clientinfo

./: .gitignore  LICENSE  README.md  Serilog.Enrichers.ClientInfo.nuspec  Serilog.Enrichers.ClientInfo.sln  Serilog.Enrichers.ClientInfo.sln.DotSettings
sample/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.json  log20250703.txt
src/Serilog.Enrichers.ClientInfo/: Constants.cs  Serilog.Enrichers.ClientInfo.csproj
src/Serilog.Enrichers.ClientInfo/Accessors/: HttpContextAccessor.cs
src/Serilog.Enrichers.ClientInfo/Enrichers/: ClientAgentEnricher.cs  ClientHeaderEnricher.cs  ClientIpEnricher.cs  ClinetIpConfiguration.cs  CorrelationIdEnricher.cs  IpVersionPreference.cs  UserClaimsEnricher.cs
src/Serilog.Enrichers.ClientInfo/Extensions/: ClientInfoLoggerConfigurationExtensions.cs  HttpContextExtensions.cs
src/Serilog.Enrichers.ClientInfo/Preparers/CorrelationIds/: CorrelationIdPreparer.cs  CorrelationIdPreparerOptions.cs  ICorrelationIdPreparer.cs
test/Serilog.Enrichers.ClientInfo.Tests/: ClientAgentEnricherTests.cs  ClientHeaderEnricherTests.cs  ClientIpEnricherIntegrationTests.cs  ClientIpEnricherIpVersionPreferenceTests.cs  ClientIpEnricherTests.cs  CorrelationIdEnricherTests.cs  DelegatingSink.cs  Extensions.cs  ManualFeatureValidationTests.cs  Serilog.Enrichers.ClientInfo.Tests.csproj  TestBase.cs  UserClaimsEnricherTests.cs
test/Serilog.Enrichers.ClientInfo.Tests/TestSetup/: CustomWebApplicationFactory.cs  WebApi.cs
