<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<AssemblyName>Serilog.Enrichers.ClientInfo</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
	  <LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DebugType>embedded</DebugType>
	  <EmbedAllSources>true</EmbedAllSources>
	  <Version>2.5.0</Version>
	  <AssemblyVersion>2.5.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Serilog.Enrichers.ClientInfo.Tests" />
	</ItemGroup>
</Project>
